<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="s.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">


    <style>

.rightstatic{
position:fixed;
}
.card123 {
 width: 300px;
 height: 630px;
 background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
 border-radius: 20px;
 transition: all .3s;
}

.card2 {
 width: 300px;
 height: 630px;
 background-color: #1a1a1a;
 border-radius:20px;
 transition: all .2s;
 color:#FFFFFF;
}

.card2:hover {
 transform: scale(0.95);
 border-radius: 20px;
}

.card123:hover {
 box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
}
    .cards {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.cards .black {
  background-color: #020d4a;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 120px;
  width: 550px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  transition: 600ms;
}

.cards .card p.tip {
  font-size: 0.8em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}


.cards .card:hover {
  transform: scale(1.1, 1.1);
}
.cards:hover > .card:not(:hover) {

  transform: scale(0.8, 0.8);
}


ol {

    background: linear-gradient(90deg, rgba(37,23,89,0.46262254901960786) 0%, rgba(68,53,96,0.12088585434173671) 35%, rgba(37,23,80,0.4150035014005602) 100%);
    padding: 10px;
    display:none;
    transition: 600ms;
    border-radius: 10px;
}
ol li {
  padding: 5px;
  background: radial-gradient(circle, rgba(215,90,162,0.2861519607843137) 0%, rgba(50,20,120,0.2805497198879552) 100%);
  opacity:0.7;
  margin-left: 10px;
  display:none;
  transition: 600ms;
}


span:hover + ol {
  display: block;
  transform: scale(1.05, 1.05);

}
span:hover + ol li {
  display: block;
  transform: scale(0.9, 0.9);

}





    </style>

</head>

<body style="color:White;
background: rgb(0,0,0);
background: #080530;">
<div class="container">
    <div class="profile-page tx-13">
        <div class="row">

        </div>
        <div class="row profile-body" style="color:Black;">
            <!-- left wrapper start -->
            <div class="d-none d-md-block col-md-4 col-xl-3 left-wrapper" >
                <div class="card rounded"  style="background:#1a1a1a; color:#fff;">

                </div>
            </div>
            <!-- left wrapper end -->
            <!-- middle wrapper start -->
            <div class="col-md-8 col-xl-6 middle-wrapper" style="color:White;">

                <br>
                <center>
                    <h2> All posts by {{username}} 📜</h2></center>
                <br>
                <br>
                <div class="cards">
                    {%for i in posts%}

                    <div class="card black">
                        <div class="card black">
                        <p class="tip">{{i[0]}}</p>
                        <p class="second-text">{{i[1]}}</p>

                    </div>

                    </div>
                    </span>
                    <ol >
                    <br>
                        <div class="w3-container" >
                             <p >Comments:</p>
                            {% set comments = i[2] %}

                            <p id="com">{%for i in comments%}</p>
                             <li style="line-height: 1.2;color:white;mix-blend-mode: lighten;opacity: 0.7; ">{{i}}</li>
                            {%endfor%}
                        </div>
                    </ol>
                    <form method="POST">
                        <input type="hidden" name="likedpost" value="{{i[0]}}">
                        <input class="btn btn-outline-danger" type="submit" value="♥ Like">

                    </form>

                    <form method="POST">
                        <input type="hidden" name="dislikedpost" value="{{i[0]}}">
                        <input class="btn btn-outline-danger" type="submit" value="👎🏻 Dislike">
                    </form>

                    <form action="#" method="POST">
                        <div class="input-group mb-3">
                            <input type="hidden" name="commentpost" value="{{i}}">
                            <input type="text" class="form-control" id="comment" name="comment"
                                   value="enter comment " autocomplete="off"
                                   style="color:white;background: linear-gradient(90deg, rgba(104,95,110,0.3617822128851541) 0%, rgba(72,61,93,0.3617822128851541) 35%, rgba(37,23,80,0.4150035014005602) 100%);border:#75068A;">
                            <div class="input-group-append">
                                <input class="btn btn-outline-danger" type="submit" value="Submit">
                            </div>
                            <br>
                        </div>

                    </form>

                    </center>


                    <br>
                    <br>
                    {%endfor%}
                </div>


            </div>

            <!-- middle wrapper end -->
            <!-- right wrapper start -->

        </div>
    </div>


</div>


</body>
</head>