<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
}

body{

    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #080530;
}

.container
{
    padding: 40px;
    border-radius: 20px;
    border: 8px solid #FDF0D5;
    box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.35), inset -5px -5px 15px rgba(255,255,255,0.1), inset 5px 5px 15px rgba(0,0,0,0.35);

}

.container .form
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.container .form h2
{
    color: #4CC9F0;
    font-weight: 500;
    letter-spacing: 0.1em;
}

.container .form .inputBox
{
    position: relative;
    width: 300px;

}

.container .form .inputBox input
{
    padding: 12px 10px 12px 48px;
    border: none;
    width: 100%;
    background: #3A0CA3;
    border: 1px solid rgba(0,0,0,0.1);
    color: #4CC9F0;
    font-weight: 300;
    border-radius: 25px;
    font-size: 1em;
    box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.35);
    transition: 0.5s;
}

.container .form .inputBox span
{
    position: absolute;
    left: 0;
    padding: 12px 10px 12px 48px;
    pointer-events: none;
    font-size: 1em;
    font-weight: 300;
    transition: 0.5s;
    letter-spacing: 0.05em;
    color: rgba(255,255,255,0.5);

}

.container .form .inputBox input:valid ~ span,
.container .form .inputBox input:focus ~ span
{
    color:#FF686B;
    border: 1px solid #FF686B;
    background: #780000;
    transform: translateX(25px) translateY(-25px);
    font-size: 0.6em;
    padding: 0 8px;
    border-radius: 10px;
    letter-spacing: 0.1em;
}

.container .form .inputBox input:valid,
.container .form .inputBox input:focus
{
    border: 1px solid #FF686B;
}


.container .form .inputBox i
{
    position: absolute;
    top:15px;
    left: 16px;
    width: 25px;
    padding: 2px 0;
    padding-right: 8px;
    color: #F72585;
    border-right: 1px solid #FF686B;
}

.container .form .inputBox button[type="submit"]
{
    background: #4CC9F0;
    color: #780000;
    padding: 10px 0;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.35), inset -5px -5px 15px rgba(255,255,255,0.1), inset 5px 5px 15px rgba(0,0,0,0.35);
}

.container .form .inputBox button[type="submit"]:hover {
    background-color: #F72585;
    padding: 10px 0;
    font-weight: 500;
    cursor: pointer;
    box-shadow: -5px -5px 15px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.35), inset -5px -5px 15px rgba(255,255,255,0.1), inset 5px 5px 15px rgba(0,0,0,0.35);

}

.container .form .inputBox button[type="submit"]:active {
  background-color: #F72585;
  transform: translateY(4px);
}

.container .form p
{
    color: rgba(255,255,255,0.5);
    font-size: 0.75em;
    font-weight: 300; 
}

.container .form p a
{
    font-weight: 500;
    color: #4895EF;
}









</style>
</head>
<body>
    <form action="#" method="post">
        <div class="container">
            <div class="form signup">
                <h2>Register</h2>
                <div class="inputBox">
                    <input type="text" id="usernamenew" name = "usernamenew" required="required" autocomplete="off">
                    <i class="fa-solid fa-user"></i>
                    <span>username</span>
                </div>
                <div class="inputBox">
                    <input type="password" id="passwordnew" name = "passwordnew" required="required">
                    <i class="fa-solid fa-lock"></i>
                    <span>create password</span>
                </div>
                <div class="inputBox">
                    <input type="password" id="passwordnew2" name = "passwordnew2" required="required">
                    <i class="fa-solid fa-lock"></i>
                    <span>confirm password</span>
                </div>
                <div class="inputBox">
                    <input type="text" id="topic" name = "topic" required="required" autocomplete="off">
                    <i class="fa-solid fa-pencil"></i>
                    <span>Favourite Topics (separate with commas)</span>
                </div>
                <div class="inputBox">
                    <button type="submit" class="inputBox">Create Account</button>
                </div>
                <p>Already registered?<a href="login"><u>Log in</u></a></p>
            </div>
        </div>
    </form>






</body>
</html>